operation IsQubitOne (q : Qubit) : Bool {
    // The operation M will measure a qubit in the Z basis (|0⟩ and |1⟩ basis)
    // and return Zero if the observed state was |0⟩ or One if the state was |1⟩.
    // To answer the question, you need to perform the measurement and check whether the result
    // equals One - either directly or using library function IsResultOne.
    //
    // Replace the returned expression with (M(q) == One).
    // Then rebuild the project and rerun the tests - T101_IsQubitOne_Test should now pass!

    return false;
}